{
    "cSpell.words": [
        "Ансамблирование",
        "бустинг",
        "гиперпараметров",
        "Дебаггинг",
        "деплой",
        "нейросетей",
        "прототипировать",
        "Шаврин",
        "joblib",
        "journalctl",
        "Multinomial",
        "Overfitting",
        "Pytest",
        "Ryzen",
        "scikit",
        "Tfidf",
        "Vectorizer"
    ]
}